<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../fonts/stylesheet.css" />
  <title>Document</title>

  <style>
    * {
      color: black;
    }

    body {
      font-family: "TT Wellingtons";
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .wu-certificate {
      position: relative;
    }

    .wu-main-part {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .wu-username {
      font-size: 35px;
      white-space: nowrap;
      margin-bottom: 20px;
      font-family: "TT Wellingtons DemiBold";
    }

    .wu-cause {
      white-space: nowrap;
      font-size: 14px;
      margin-bottom: 15px;
    }

    .wu-eventname {
      font-style: italic;
    }

    .wu-qr-box {
      position: absolute;
      bottom: 70px;
      right: 40px;
    }

    .wu-qr-title {
      font-family: "TT Wellingtons Light";
      font-size: 12px;
      margin-bottom: 8px;
      text-align: center;
    }

    .wu-qr {
      width: 1.4in;
      height: 1.4in;
      background-color: azure;
    }

    .wu-img-qr {
      width: 1.4in;
      height: 1.4in;
    }

    .wu-signators {
      width: 700px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 77%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .wu-signature {
      text-align: center;
    }

    .wu-signature-place {
      border-bottom: 1px solid #000;
      width: 130px;
      height: 40px;
      margin: auto;
    }

    .wu-position-signator {
      margin-bottom: 4px;
    }
  </style>
</head>

<body>
  <div class="wu-certificate" style="
        background-image: url('./Untitled.png');
        width: 297mm;
        height: 210mm;
        background-size: cover;
        background-repeat: no-repeat;
      ">
    <div class="wu-main-part">
      <div class="wu-username">FirstName LastName</div>
      <div class="wu-cause">
        for participating in the professional development course
      </div>
      <div class="wu-eventname">“EventName”</div>
    </div>
    <div>
      <div id="signators" class="wu-signators">
        <div class="wu-signature">
          <div class="wu-signaturer-name">Bakhrom Mirkasimov</div>
          <div class="wu-signature-place"></div>
          <div class="wu-position-signator">Rector</div>
          <div class="wu-org-signator">
            Westminster International University in Tashkent
          </div>
        </div>
        <div class="wu-signature">
          <div class="wu-signaturer-name">Maksim Kim</div>
          <div class="wu-signature-place"></div>
          <div class="wu-position-signator">Director of CPLE</div>
          <div class="wu-org-signator">
            Westminster International University in Tashkent
          </div>
        </div>
      </div>
      <div id="cert_qr">
        <div class="wu-qr-box">
          <div class="wu-qr-title">CertificateNo</div>
          <div class="wu-qr">
            <img src="qrcode.png" class="wu-img-qr" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>